/*
==============
Fonts
==============
*/
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

/*
==============
Variables
==============
*/
:root {
  /* primary */
  --clr-desaturated-red: hsl(0, 36%, 70%);
  --clr-soft-red: hsl(0, 93%, 68%);
  /* neutral */
  --clr-dark-grayish-red: hsl(0, 6%, 24%);
  --ff-primary: 'Josefin Sans', sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.8rem;
  --radius: 4rem;
  --dark-shadow: 0 5px 15px var(--clr-desaturated-red);
  --max-width: 1440px;
  --fixed-width: 720px;
}

/*
================
Global Styles
================
*/
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img:not(.logo) {
  width: 100%;
}
img {
  display: block;
}

h2 {
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  line-height: 3rem;
  font-family: var(--ff-primary);
  margin-bottom: 1rem;
}
p {
  font-size: 0.9rem;
  font-weight: 600;
  line-height: 2rem;
  margin-bottom: 1rem;
}
main {
  min-height: 100vh;
  background: url('./images/bg-pattern-desktop.svg') center/cover no-repeat;
}

/*
===============
Container
===============
*/
.container {
  display: grid;
  min-height: 100vh;
}
.logo {
  padding: 3rem 2rem;
}
.logo img {
  height: 1.5rem;
  width: 7rem;
}
.mobile {
  display: block;
}
.desktop {
  display: none;
}
.detail-wrapper {
  width: 100%;
}
@media screen and (min-width: 1024px) {
  .container {
    grid-template-columns: 1fr 750px;
    grid-template-rows: 200px 1fr;
  }
  .logo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding-left: 5rem;
  }
  .logo img {
    height: 3rem;
    width: 15rem;
  }
  .hero {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
  .hero img {
    height: 100%;
  }
  .mobile {
    display: none;
  }
  .desktop {
    display: block;
  }
  .detail-wrapper {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
}

.detail {
  padding: 5rem 2rem;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
}
.title {
  font-size: 3rem;
  font-weight: 600;
}
.title span {
  color: var(--clr-desaturated-red);
  font-weight: 400;
}
.info {
  color: var(--clr-desaturated-red);
  font-size: 1rem;
  word-spacing: 0.1rem;
  margin-bottom: 2rem;
}
.submit {
  position: relative;
  margin: 0 auto;
  max-width: 400px;
}
@media screen and (min-width: 1000px) {
  .detail {
    text-align: left;
    max-width: 800px;
    padding-left: 5rem;
    margin: 0;
  }
  .title {
    font-size: 5rem;
    line-height: 5.5rem;
  }
  .info {
    font-size: 1.3rem;
  }
  .submit {
    margin: 0;
  }
}
.btn {
  position: absolute;
  top: 0;
  right: 0;
  display: inline-block;
  background-image: url(./images/icon-arrow.svg), 
  linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  background-position: center;
  background-repeat: no-repeat;
  width: 6rem;
  height: 3rem;
  border-radius: var(--radius);
  box-shadow: var(--dark-shadow);
  outline: none;
  border: transparent;
  transition: var(--transition);
}
.btn:hover {
  background-image: url(./images/icon-arrow.svg), 
  linear-gradient(135deg, hsl(0, 46%, 86%), hsl(0, 67%, 82%));
}
.email {
  position: relative;
  display: block;
  width: 100%;
  height: 3rem;
  border-radius: var(--radius);
  font-size: 1rem;
  padding: 0.5rem 1.5rem;
  outline: none;
  border: 2px solid var(--clr-desaturated-red);
}
/* alert */
.alert-text {
  color: var(--clr-soft-red);
  padding-left: 1.5rem;
  text-align: left;
  display: none;
}
.active {
  display: block;
}
img.alert-flag {
  position: absolute;
  top: 0.8rem;
  right: 7rem;
  height: 1.5rem;
  width: 1.5rem;
  display: none;
}
img.active {
  display: block;
}